/*Given an array of ints length 3, return an array with the elements "rotated left" so {1, 2, 3} yields {2, 3, 1}.
rotateLeft3([1, 2, 3]) → [2, 3, 1]
rotateLeft3([5, 11, 9]) → [11, 9, 5]
rotateLeft3([7, 0, 0]) → [0, 0, 7]
 */
package Array1;

public class rotateLeft3 {
    public static void main(String[] args) {
    int[] array1={1, 2, 3};
    int[] output=rotateLeft3(array1);
    System.out.println(output);
    }

    public static int[] rotateLeft3(int[] nums) {
        nums[0]=nums[1];
        nums[1]=nums[2];
        nums[2]=nums[0];
        return new int[] {nums[0], nums[1], nums[2]};


    }
}
